# SpringAI

./: README.md  pom.xml
src/main/java/com/xjtu/: SpringAiTestApplication.java
src/main/java/com/xjtu/component/: DeepSeekEmbeddingModel.java  LangchainEmbeddingAdapter.java  MyTextReader.java  OllamaEmbeddingModel.java  SentenceSplitterAdapter.java
src/main/java/com/xjtu/conf/: ChatClientConfig.java  MybatisConfig.java  RedisVectorConfig.java
src/main/java/com/xjtu/controller/: AiController.java  ShopController.java  VectorController.java
src/main/java/com/xjtu/entity/: Blog.java  Follow.java  HandleMessageResult.java  MessageType.java  Result.java  Shop.java  User.java
src/main/java/com/xjtu/functionTool/: BlogTools.java  DateTimeTools.java  RagTools.java  ShopTool.java  UserTools.java
src/main/java/com/xjtu/mapper/: BlogMapper.java  FollowMapper.java  ShopMapper.java  UserMapper.java
src/main/java/com/xjtu/sevice/: BlogServiceImpl.java  FollowServiceImpl.java  IBlogService.java  IFollowService.java  IShopService.java  IUserService.java  MessageHandleService.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/java/com/xjtu/util/: QuestionDetector.java
src/main/resources/: application.yml
src/test/java/com/xjtu/: SpringAiTestApplicationTests.java
